<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Teacher</title>
       

  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style type="text/css">`
            /* CSS used here will be applied after bootstrap.css */
            body{
            margin-top: 1px;
            }
            .divide-nav{
            height: 80px;
            background-color: #428bca;
            }
            .divide-text{
            color:#fff;
            line-height: 20px;
            font-size:20px;
            padding: 15px 0;
            }
            .affix {
            top: 1px;
            width:100%;
            }
            .filler{
            min-height: 2000px;
            }
            .navbar-form {
            padding-left: 0;
            }
            .navbar-collapse{
            padding-left:0; 
            }
            #footer {
            height: 60px;
            background-color: #f5f5f5;
            }
        </style>
        <style type="text/css"></style>
    </head>
    <!-- HTML code from Bootply.com editor -->
    <body>
        <div class="divide-nav">
            <div class="container">
                <p class="divide-text"><img src ="musar-logo.png"></p>
            </div>
        </div>
        <nav class="navbar navbar-default navbar-lower affix-top" role="navigation">
            <div class="container">
                <div class="collapse navbar-collapse collapse-buttons">
                    <form class="navbar-form navbar-left" role="search">
                        <button class="btn btn-success">Button</button>
                        <button class="btn btn-default">Button</button>
                        <button class="btn btn-default">Button</button>
                        <button class="btn btn-default">Button</button>
                    </form>
                </div>
            </div>
        </nav>
        
        <div class="container">
            <div class="row">
                <div class="filler"></div>
            </div>
        </div>
        <div class="modal-body row">
            <div class="col-md-6">
             <!-- Your first column here -->
            </div>
            <div class="col-md-6">
                <!-- Your second column here -->
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- JavaScript jQuery code from Bootply.com editor  -->
        <script type="text/javascript">
            $(document).ready(function() {

                $('.navbar-lower').affix({
            offset: {top: 50}
            });

            });

        </script>
        <div id="footer">
            <div class="container">
                <p class="text-muted credit">Footer Trial</a></p>
            </div>
        </div>
    </body>
</html>
